NEXT_PUBLIC_MAPBOX_TOKEN="pk.eyJ1IjoiZ2FicmllbGxla2FtcGgiLCJhIjoiY2wwcnhpcTJpMDFoZjNpbzVqNjlmM29kbSJ9.oRJWtVkzXeEk0AmmvOfCig"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBjtNueDmAIh5N1ab8w4vc87VEAIR_iaNo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="grannloppis-fed20d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://grannloppis-fed20d-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="grannloppis-fed20d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="grannloppis-fed20d.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="656466029097"
NEXT_PUBLIC_FIREBASE_APP_ID="1:656466029097:web:bf6677ef8ae49867d60a38"
