NEXT_PUBLIC_MAPBOX_TOKEN="pk.eyJ1IjoiZ2FicmllbGxla2FtcGgiLCJhIjoiY2wwcnhpcTJpMDFoZjNpbzVqNjlmM29kbSJ9.oRJWtVkzXeEk0AmmvOfCig"

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyBVQe5X9fDymMlDm7FoWAAsxpYwXy2c1Fg"